input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.7.3.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://host.docker.internal:32768/app_db"
    jdbc_user => "postgres"
    jdbc_password => "postgrespw"
    schedule => "* * * * *"  # Runs every minute
    statement => "SELECT id, name, price FROM app1.products WHERE updated_at > to_timestamp(:sql_last_value)"
    use_column_value => true
    tracking_column => "updated_at"
    clean_run => true
    last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run"
  }
}

output {
  elasticsearch {
    hosts => ["http://host.docker.internal:9200"]
    index => "products"
    document_id => "%{id}"
    doc_as_upsert => true
  }
  stdout { codec => json_lines }
}