input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/app_db"
    jdbc_user => "postgres"
    jdbc_password => "postgrespw"
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.7.3.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    statement => "SELECT id, name, price FROM app1.products"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "products"
    document_id => "%{id}"
  }
}
